@import 'variables.sass';

.account {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
    margin-bottom: 100px;
    span {
        color: #FFFFFF;
    }
    .backdrop {
        z-index: 20;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .overview {
        margin-bottom: 100px;
        .overview-container {
            min-height: auto;
            background: rgba(255,255,255,.05);
            border-radius: 12px;
            .overview-container-inner {
                padding: 20px;
                min-height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .total-yah {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .pendingYah {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        img {
                            opacity: 0.5;
                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
                .buttons {
                    display: flex;
                    flex-direction: row;
                    div {
                        max-width: 150px;
                        max-height: 20px;
                        background: #7352fa;
                        color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        margin-right: 20px;
                        padding: 10px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .details {
        .details-container {
            min-height: auto;
            background: rgba(255,255,255,.05);
            border-radius: 12px;
            .details-container-inner {
                padding: 20px;
                min-height: 200px;
                .details-data {
                    .details-data-table {
                        border-spacing: 0;
                        border: none;
                        padding-bottom: 32px;
                        thead {
                          th {
                            height: 62px;
                            text-align: left;
                            font-weight: normal;
                            font-size: 16px;
                            color: #5D5FEF;
                            padding: 0;
                            &.action-time {
                              width: 25%;
                              text-align: center;
                            }
                            &.amount-change {
                              width:10%;
                              text-align: center;
                            }
                            &.remaining-quantity {
                              width:10%;
                              text-align: center;
                            }
                            &.action-description {
                              width:25%;
                              text-align: center;
                            }
                          }
                        }
                        tbody {
                          tr {
                            td {
                                padding-top: 20px;
                                font-size: 16px;
                                line-height: 150%;
                                color: #FFFFFF;
                                text-align: center;
                            }
                          }
                        }
                      
                    }
                }
            }
        }
    }

    .exchangeYah {
        position: fixed;
        span {
            color: #000000;
        }
        .exchangeYah-inner {
            background: #FEFFD5;
            border: 1px solid #000000;
            width: 800px;
            height: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            .closeIcon {
                display: flex;
                justify-content: flex-end;
                img {
                    cursor: pointer;
                }
            }
            .title {
                display: flex;
                justify-content: center;
            }
            .exchangeCardLists {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 100px;
            }
            .credit {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 100px;
                .credit-detail {
                    display: flex;
                    flex-direction: column;
                    .amount {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }

                }
            }
        }

    }



}
.empty {
    height: 300px;
    text-align: center;
    font-size: 36px;
    color: #FFFFFF;
}
.exchangeCard {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100px;
    height: 150px;
    background: #DDFF0D;
    border-radius: 0px 0px 4px 4px;
    .exchangeIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 44px;
            height: 47px;
        }
    }
}
