@import "variables.sass";



/*test*/
.root-container {
  flex: 1 1 auto;
  margin:0 auto;
  width: 100%;
  max-width: 1440px;
  margin-left: 15%;
}
.test-container {
  background: rgba(235, 7, 7, 0.25);
  border-radius: 12px;
}
.test-div {
  div {
      background: rgb(206, 116, 31);
  }
}
/*test*/

.grid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  
  > .grid-item {
    margin: 0;
    box-sizing: border-box;
  }
}

.spacing-xs-4 {
  width: calc(100% + 8px * 4);
  margin-top: -32px;
  margin-left: -32px;
  > .grid-item {
    padding-top: 32px;
    padding-left: 32px;
  }
  > .grid-container.spacing-xs-4 {
    margin-top: -32px;
    margin-left: -32px;
  }
  > .grid-container.spacing-xs-4.xs-8 {
    flex-basis: calc( ( 100% /  12 ) * 8 + 4 * 8px);
    max-width: calc( ( 100% /  12 ) * 8 + 4 * 8px);
    flex-grow: 0;
  }
  > .grid-container.spacing-xs-4.xs-4 {
    flex-basis: calc( ( 100% /  12 ) * 4 + 4 * 8px);
    max-width: calc( ( 100% /  12 ) * 4 + 4 * 8px);
    flex-grow: 0;
  }
  > .grid-container.spacing-xs-4.xs-6 {
    flex-basis: calc( ( 100% /  12 ) * 6 + 4 * 8px);
    max-width: calc( ( 100% /  12 ) * 6 + 4 * 8px);
    flex-grow: 0;
  }
  > .grid-container.spacing-xs-4.xs-12 {
    flex-basis: calc( ( 100% /  12 ) * 12 + 4 * 8px);
    max-width: calc( ( 100% /  12 ) * 12 + 4 * 8px);
    flex-grow: 0;
  }
}
@include columns('xs');
//@include spacing('xs');

@media only screen and (min-width: 905px) and (max-width: 1239x) {
  @include columns('md');
  
  .spacing-md-2 {
    width: calc(100% + 4px * 4);
    margin-top: -16px;
    margin-left: -16px;
    > .grid-item {
      padding-top: 16px;
      padding-left: 16px;
    }
    > .grid-container.spacing-md-2 {
      margin-top: -16px;
      margin-left: -16px;
    }
    > .grid-container.spacing-md-2.md-8 {
      flex-basis: calc( ( 100% /  12 ) * 8 + 4 * 4px);
      max-width: calc( ( 100% /  12 ) * 8 + 4 * 4px);
      flex-grow: 0;
    }
    > .grid-container.spacing-md-2.md-4 {
      flex-basis: calc( ( 100% /  12 ) * 4 + 4 * 4px);
      max-width: calc( ( 100% /  12 ) * 4 + 4 * 4px);
      flex-grow: 0;
    }
    > .grid-container.spacing-md-2.md-2 {
      flex-basis: calc( ( 100% /  12 ) * 2 + 4 * 4px);
      max-width: calc( ( 100% /  12 ) * 2 + 4 * 4px);
      flex-grow: 0;
    }
    > .grid-container.spacing-md-2.md-6 {
      flex-basis: calc( ( 100% /  12 ) * 6 + 4 * 4px);
      max-width: calc( ( 100% /  12 ) * 6 + 4 * 4px);
      flex-grow: 0;
    }
    > .grid-container.spacing-md-2.md-12 {
      flex-basis: calc( ( 100% /  12 ) * 12 + 4 * 4px);
      max-width: calc( ( 100% /  12 ) * 12 + 4 * 4px);
      flex-grow: 0;
    }
  }
}
/*
@media only screen and (min-width: 0px) and (max-width: 599px){
  @include columns('xs');
  @include spacing('xs');
  .grid-container {
    >.grid-item {

    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 904x){
  @include columns('sm');
  @include spacing('sm');
  .grid-container {
    >.grid-item {

    }
  }
}
  

  
@media only screen and (min-width: 1240px) and (max-width: 1439x) {
  @include columns('lg');
  @include spacing('lg');
  .grid-container {
    >.grid-item {

    }

  }
}
  
@media (min-width: 1440px) {
  @include columns('xl');
  @include spacing('xl');
  .grid-container {
    >.grid-item {

    }
  }
}*/
